from langchain.prompts import PromptTemplate
from agent.agent_utils import CustomPromptTemplate
from agent.agent_tools import tools

# talker_prompt = PromptTemplate(
#     template="""### 问题：###
#     {input}
#     ###
    
#     ### 要求 ###
#     如果不需要之前的会议信息，请只用100字以内回答之前问题。 如果需要用之前的会议信息,请只回复：“请使用慢思考Reasoner”。
#     ###
#     """,
#     input_variables=["input"]
# )

# talker_prompt = PromptTemplate(
#     template="""
#     {input},只用100字以内回答
#     """,
#     input_variables=["input"]
# )

classifier_prompt = PromptTemplate(
    template="""
    ### 要求 ###
    判断以下你需要判断的问题是否是简短问题, 如果该问题字数少于40字且简短,只输出"1"。 如果该问题字数大于40字且复杂,只输出"0"。问题中有“基于之前”类似字样一定要输出“0”。注意绝对不要输出额外解释文字, 只输出0或1。
    ###
    
    ### 示例针对性问题1 ###
    大学生就业选择大公司还是小公司各部门有哪些具体建议这个管理
    ###
    
    ### 示例输出1 ###
    1
    ###
    
    ### 示例会议相关问题2 ###
    基於之前我們討論的內容 關於新開業攝影樓的宣傳和營銷策略你怎麼看待我們提出的前三天打五折活動 以及定期抽選幸運顧客免費拍攝的方案再稍微算Time片這些活動是否能有效提升我們的知名度和吸引新客戶同时我们应该如何平衡优惠活动和成本控制以确保公司的长期盈利
    ###
    
    ### 示例输出2 ###
    0
    ###
    
    ### 你需要判断的问题（你绝对只输出0或1） ###
    {input}
    ###
    """,
    input_variables=["input"]
)



# 创建 Reasoner 的 PromptTemplate 和 LLMChain，与之前相同
reasoner_prompt = CustomPromptTemplate(
    template="""请参照以下输入的问题示例和示例来进行输出。你可以使用以下工具，只能选择使用信息检索RAG，不能实验会议总结工具。请注意，绝对不能输出行动或行动输入以外的内容：
### 工具 ###
{tools}
###


你可以从以下格式和回答元素中进行选择：

### 格式 ###
1. 行动：要采取的行动，可以是 [{tool_names}] 中的一个，或者你可以直接自己回答
2. 行动输入：行动的输入
###



### 输入的问题示例 ###
你好交交，在讨论交通管理问题时，有提到需要增加人员进行巡视以避免危险发生，那么具体计划增加多少人手来加强这方面的工作呢？
### 

### 示例输出 ###
1. 行动：信息检索RAG
2. 行动输入：关键词：交通管理 增加人员
###


问题：{input}
{agent_scratchpad}""",

    tools=tools,
    input_variables=["input", "intermediate_steps"]
)


planner_prompt = PromptTemplate(
    template="""
### 要求 ###
首先你需要判断以下"你需要判断的问题"是否是简短问题：
- 如果问题少于40字且简短，输出："1"
- 如果问题超过40字或复杂或包含"基于之前"等类似字样， 输出："0"
- 如果判断完是简短问题，输出完"1"后则不需要继续输出
- 如果判断出不是简短问题，在输出完单个"0"后根据示例输出，你可以使用以下工具，只能选择使用信息检索RAG，不能使用会议总结工具。
- 请注意，输出完单个token后绝对不能输出行动或行动输入以外的内容。
###

### 示例针对性问题1 ###
大学生就业选择大公司还是小公司各部门有哪些具体建议这个管理
###

### 示例输出1 ###
1
###

### 示例会议相关问题2 ###
基於之前我們討論的內容 關於新開業攝影樓的宣傳和營銷策略你怎麼看待我們提出的前三天打五折活動 以及定期抽選幸運顧客免費拍攝的方案再稍微算Time片這些活動是否能有效提升我們的知名度和吸引新客戶同时我们应该如何平衡优惠活动和成本控制以确保公司的长期盈利
###

### 工具 ###
[
    Tool(
        name="信息检索RAG",
        func=lambda action_input: information_retrieval_rag(action_input, reasoner_llm, meeting_transcript),
        description=(
            "利用实时记录的会议信息，根据问题提供关键词作为行动输入，然后根据该关键词在实时记录的会议信息"
            "遇到需要从会议记录中检索信息的问题时使用此工具。行动输入应包含关键词和问题，关键词越短越好。"
            "只在需要用到会议之前的信息的时候才选择使用此工具，针对问题时不需要使用该工具。"
        )
    )
]
###

### 示例输出2 ###
0
1. 行动：信息检索RAG
2. 行动输入：关键词：免費拍攝 打五折活動 优惠活动 吸引新客戶
###

### 你需要判断的问题 ###
{input}
###
""",
    input_variables=["input"]
)