from openai import OpenAI
 
client = OpenAI(
    api_key="sk-4Stc5dY49tGPqqcvMktNLDjeRpAlougEyKwX42Dlns6x4XiX", # 在这里将 MOONSHOT_API_KEY 替换为你从 Kimi 开放平台申请的 API Key
    base_url="https://api.moonshot.cn/v1",
)
 
completion = client.chat.completions.create(
    model = "moonshot-v1-8k",
    messages = [
        {"role": "system", "content": "你是 Kimi，由 Moonshot AI 提供的人工智能助手，你更擅长中文和英文的对话。你会为用户提供安全，有帮助，准确的回答。同时，你会拒绝一切涉及恐怖主义，种族歧视，黄色暴力等问题的回答。Moonshot AI 为专有名词，不可翻译成其他语言。"},
        {"role": "user", "content": """  请将以下会议记录标注每一次数据是哪个人发言，如果不确定就标注为未知或杂音：

            ### 示例输入：###
            这块儿<#>&呃&别的看看有没有这个呃负责人对这个车辆，这块儿有的业主有没有提了一些呃想法
            这个想法来定一个方案，对吧
            嗯
            就这块儿的话，咱们车位，咱们不是说比较难解决嘛，有没有更好更好&嗯&的建议
            咱这块儿把这个，业主这边儿这个提上来你看，车位不够，呃你看有的也说这个家里有两三辆车，对吧，呃<sil>还有的说回来呃自己的车位让别人占了
            咱小区啊没有不分，车位是自己的这个，除非人家买下来，买下来的话这个车位属于人家的嗯，他自己会管理自己的车位，比如在他自己地方加把锁对吧，这是他自己的车位，专车
            ###
            
            ### 示例输出：###
            一号发言者：这块儿<#>&呃&别的看看有没有这个呃负责人对这个车辆，这块儿有的业主有没一号发言者：有提了一些呃想法 
            一号发言者：这个想法来定一个方案，对吧
            二号发言者：嗯 
            二号发言者：就这块儿的话，咱们车位，咱们不是说比较难解决嘛，有没有更好更好&嗯&的建议
            二号发言者：咱这块儿把这个，业主这边儿这个提上来你看，车位不够，呃你看有的也说这个家二号发言者：里有两三辆车，对吧，呃<sil>还有的说回来呃自己的车位让别人占了
            一号发言者：咱小区啊没有不分，车位是自己的这个，除非人家买下来，买下来的话这个车位属于人家的嗯，他自己会管理自己的车位，比如在他自己地方加把锁对吧，这是他自己的车位，专车
            ###
            
            ### 待处理的会议记录 ###
            
            十次那个<sil>十次艾灸，然后免费再赠他十次那个面部水疗但是前提就是他得给一个人带得带两个新客带两个客户儿他们三个人就是说
三个人才能享受，来才能享受这个待遇，然后够三个人儿来以后，就是可以每个人赠他一个肩部按摩仪&哦&就是价值一百九十八的肩部按摩仪
嗯，然后就是他这三百九十八，但是就是在咱这儿就存放，四个月存满四个月，他们要是就是说
强制那个<sil>就是说他们再往后三个人儿来了以后，他们三个人儿再同时拉人儿的话
就是拉够一个人儿都拉住两个人儿来的话，就可以就是这四个月以内，就是四个月以后就把这三百九十八退还给他们，嗯<sil>
这是一个方案，再一个就是三百九十一套三百九十八，然后就是三个，也是三个人儿，够三个人儿了，就是说嗯<sil>你就是
算<sil>全年，享受全年那个嗯<sil>每个月一次的体护，一次的那个<sil>是那个<sil>那个泥灸
还有一次的那个艾一次艾灸还有一那个<sil>一次的面护
然后<sil>就是说你们要是不拉人这些，就是这个就彻底没了这三百，你要是这三天时间，你们拉着一些人拉够五个人儿喽
给全年就是你们就是说白到<sil>后一年了把这钱儿都退回给你们，然后和给你免费享受了这这这这这笔费用
然后他那个<sil>把钱儿到够到年到那个<sil>一年整了，就给你退回，要是不够呃拉不够人儿就是说三百九十二让你享受这些待遇
你们这未来新店儿就说啥了啊主要是给咱们就是介绍新的顾客
都有
他这个
&嗯&都注比较注意养生，像什么体护比较，
嗯男生少女性多
少吧
一般美容院有包间儿嘞。带着他们，带着去去去包间儿不会在公共是吧
不方便
对
对对，咱们可以免费体
嗯
对做半小时可以
嗯人有那都做做一下午
对
她那个做的多，项目多，脸部，体护还有那个
多方面儿保养腿部，全身全身保养
再弄点儿小零食
水果点心零食水
 ### """}
    ],
    temperature = 0.3,
)
 
# 通过 API 我们获得了 Kimi 大模型给予我们的回复消息（role=assistant）
print(completion.choices[0].message.content)